@font-face {
    font-family: showtime;
    src: url(../fonts/showtime/Showtime.ttf);
}

.superContenedor{   
    
    //background-image: url(../mfinder/img/background.png); 
    background-color: #202020;
    width: 100%;
    height: auto;
    z-index: -1;
    
    
    .contenidos{           
        
    background-color: rgba(0,0,0,0.3);
    margin: 3%;
    padding: 10px;   
    z-index: 0;    
    
        
    }


    
}
