.navigationDir{   
    background-image: url(../mfinder/img/header-backgroud.jpg);
    
    z-index: 99;
    
    .cntd{
        
        background-color: rgba(0,0,0,0.8);
        width: 100%;
        margin-bottom: 0px;

        #searchDir{


          margin: 0 auto;
          width: 80%;
          min-width: 300px;
          max-width: 700px;

        }
        
        
        #title{
            
            
            
            span{
                color: darkorange;                               
                
                font-family: 'showtime', cursive;
                font-size: 60px;                
                font-weight: bold;
                margin: auto;                
            }
        background-color: rgba(255,255,255,0.1);
        height: 100px;
        margin: 0 auto;
        
        width: 100%;      
        }
        
        
        
        .nvar{   
            z-index: 99;
        
            .navbar{

            z-index: 99;
            border: none;
            border-radius: 0;
            background-color: rgba(0,0,0,0.5);


                a{
                    //font-family: 'Alfa Slab One', cursive;
                    font-family: 'Audiowide', cursive;
                    font-weight: lighter;
                    color: darkorange !important;    
                }
            }
        }
        
        
    }
    
    
}