
.peopleTabs{
  md-content {
    background-color: transparent !important;

    .personInfo{

      .imgPerson{
        .pImg{
          margin: 20px 0px 20px 10px;
          padding: 3px;
          height: auto;
          min-width: 230px;
          min-height: 350px;
          border: 2px solid darkorange;
          border-radius: 15px;
          border-width: 3px;
          width: 80%;

        }

      }

      .info{
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: left;
        color: #ffda84;

        .movInfo{

          text-align: center;

          .mImg{
            margin: 0 auto;
            min-width: 230px;
            max-width: 250px;
            width: 20%;

          }
        }

      }


    }


    h1:first-child {
      margin-top: 0;
    }

    md-tabs {
      background: transparent ;
      border: 2px solid darkorange;


      md-tabs-wrapper {

        background: darkorange;

      }

      md-tab-item{
        color: #1B1B19 !important;
      }

      md-ink-bar{
        background: #1B1B19;
      }

    }
  }






}





