.awesome-search {
	padding: 10px;

	.header
	{
	 background: #777;
	 color: #fff;
	 font-size: 12pt;
	 height: 50px;
	 padding-top: 1rem;
	 text-align: center;
	 width: 100%;
	}
	.sticky-search
	{
	 background: #f2f2f2;
	 border: 1px solid #ccc;
	 box-sizing: border-box;
	 webkit-box-sizing: border-box;
	 moz-box-sizing: border-box;
	 outline: none;
	 padding: 0.5rem;
	        display: block;
	 font-size: 1.5rem;
	 width: 100%;
	}

	.bodyarea
	{
	 display: block;
	 height: 2000px;
	 width: 100%;
	}

	.awesome-search-results {
		padding: 20px;

		li {
			list-style: none;

			span.badge {
				position: absolute;
				left: 10px;
				bottom: 20px;
			}

			img {
				margin-bottom: 30px;
			}

			a {
				position: absolute;
				bottom: 0px;
				left: 0px;
			}

		}
		.Blockbuster:hover{
			background: blue;
		}

		.Blockbuster{
			background: green;
		}

		.Bombs:hover{
			background: yellow;
		}

		.Bombs{
			background: red;
		}
	}

}