  md-autocomplete{
    background-color: transparent;

  }



  .md-autocomplete-suggestions-container{
    background-color: rgba(255, 140, 0, 0.41);


    li{
      border-bottom: 1px solid rgba(255, 135, 0, 0.28);

      &:hover{
        background-color: rgba(255, 140, 0, 0.50);
      }
    }

  }

  .autocomplete-custom-template{

    background-color: transparent;


    li{
      background-color: transparent;
      border-bottom: 1px solid #ccc;
      height: auto;
      padding-top: 8px;
      padding-bottom: 8px;
      white-space: normal; }

    li:last-child{
      border-bottom-width: 0; }

    .item-title{
      display: block;
      line-height: 2;

      md-icon {
        height: 18px;
        width: 18px; }
    }

    .item-metadata {
      display: block;
      line-height: 2; }

  }


