.popularTv{

    padding: 5px;

    .popularTvHeader{

        color: darkorange !important;

        .popularTvTitle{
            //font-family: 'Alfa Slab One', cursive;
            font-family: 'Audiowide', cursive;
            font-weight: lighter;
            font-size: 30px;
            text-align: center;

        }

        .popularTvButtons{
            text-decoration: none;
            font-size: 40px;


            .tvPrevBtn{
                text-decoration: none;
            }
            .tvNextBtn{
                text-decoration: none;
            }
        }

    }


    .tv-carousel{
        margin: 0 auto;
    }


    md-card.md-default-theme, md-card{
        background-color: #212121;
    }

    .card{


        &.zoom{
            transform:translateY(-5px);
        }

        &.excellent{
            background-color: green;
        }

        &.good{
            background-color: #3d66ff;
        }

        &.bad{
            background-color: red;
        }



        md-card-actions{
            md-button{

                margin: 0 auto;

            }

            .md-button{

                &.md-ink-ripple{

                    margin: 0 auto;
                    background-color: darkorange;
                    font-weight: bold;

                    &.md-focused{
                        background-color: darkorange;
                    }

                    &:hover{
                        background-color: #ff9c00;
                    }


                }

                &:not(.layout-column){

                    &:last-of-type{
                        &:not(.md-icon-button){
                            margin: 0 auto;
                        }
                    }

                    &:first-of-type{
                        &:not(.md-icon-button){
                            margin: 0 auto;
                        }
                    }


                }



            }

        }

    }


    // Loading movieTrailer css
    //@import "../movieTrailer/movieTrailer.less";


}
    