md-card.md-default-theme, md-card{
    background-color: #212121;
}


.md-raised.md-button.md-ink-ripple{
  background-color: darkorange;

  span{
    font-weight: bold;
  }

}


.modal-content{
  //background-color: rgba(255,255,255,0.2);
  background-color: rgba(0,0,0,0.6);

  .modal-header{
    border-bottom: 1px solid rgba(255, 125, 1, 0.5);
    color: darkorange;
  }

  .modal-footer{
    border-top: 1px solid rgba(255, 125, 1, 0.5);

    .md-button{
      margin: 0 auto;
    }

  }

}