.tvDetail{

  color: white;

  .posterImage{

    margin: 3%;

      .imgPoster{
        border-radius: 20px;
        width: 94%;
        margin: 0 auto;
        height: auto;
        min-width: 200px;


      }//imgPoster

      .md-whiteframe-3dp{

        box-shadow: 0px 1px 8px 0px rgba(149, 149, 149, 0.3), 0px 3px 4px 0px rgba(149, 149, 149, 0.3), 0px 3px 3px -2px rgba(149, 149, 149, 0.3);

      }

  }//posterImage


  .infoTv{

    margin-top: 3%;
    margin-bottom: 3%;

      .tvTitle{

        padding: 5px;
        text-align: center;
        background-color: #1B1B19;

        margin-left: 3%;
        margin-right: 3%;

        .tvGenres{
          background-color: darkorange;
          color: #2a2a2a;
          margin: 5px;
        }

      }//movieTitle

      .tvOverview{

        .overview{
          color: darkorange;
          font-size: large;
          padding: 10px;
          text-align: center;
        }

        background-color: #1B1B19;
        margin-top: 15px;
        padding: 10px;
        margin-left: 3%;
        margin-right: 3%;

      }//movieOverview

      .tvSubDetails{

        margin-left: 3%;
        margin-right: 3%;

        padding: 10px;

        .numbers{
          color: darkorange;
          font-size: large;
          padding: 10px;
          text-align: center;
        }

        margin-top: 15px;
        padding: 5px;
        background-color: #1B1B19;


        .list-group-item{
          background-color: inherit;
          border-color: #404040;
        }



      }//movieSubDetails


  }//infoMovie



}//movieDetail