.television{
  .movieTabsTv {
    md-content {
      background-color: transparent !important;

      @import "detail.less";


      h1:first-child {
        margin-top: 0;
      }

      md-tabs {
        background: transparent;
        border: 1px solid rgba(64, 64, 64, 0.71);

        md-tabs-wrapper {

          background: rgba(64, 64, 64, 0.71);

        }

        md-tab-item {
          color: #ff7d01 !important;
        }

        md-ink-bar {
          background: #ff7d01;
        }



        .movieTrailer{

          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          padding-top: 25px;
          height: 0;

          .youtubeFrame{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


          }


        }

      }
    }
  }
}
